<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>MatchemUp_By_Amit_Verma</title>
</head>

<body>
  <h1><span>MITT</span>Match</h1>
  <div class="main-container">
    <main>
      <section class="scoreboard">
        <div class="left-nav">
          Next Card:
          <div id="next-card">
            <i class="fas fa-bell"></i>
          </div>
        </div>
        <div class="right-nav">
          <div class="score-container">
            Your Score:
            <span id="score">
              3
            </span>
          </div>
          <div id="reset" class="restart">
            <i class="fas fa-redo"></i>
            Restart Game
          </div>
        </div>
      </section>
      <ul id="cards">
        <li class="card">
          <i class="fas fa-atom"></i>
        </li>
        <li class="card">
          <i class="fas fa-frog"></i>
        </li>
        <li class="card">
          <i class="fas fa-feather-alt"></i>
        </li>
        <li class="card">
          <i class="fas fa-cogs"></i>
        </li>
        <li class="card">
          <i class="fas fa-anchor"></i>
        </li>
        <li class="card">
          <i class="fas fa-fan"></i>
        </li>
        <li class="card">
          <i class="fas fa-bolt"></i>
        </li>
        <li class="card">
          <i class="fas fa-hat-wizard"></i>
        </li>
        <li class="card">
          <i class="fas fa-apple-alt"></i>
        </li>
        <li class="card">
          <i class="fas fa-bell"></i>
        </li>
        <li class="card">
          <i class="fas fa-bomb"></i>
        </li>
        <li class="card">
          <i class="fas fa-brain"></i>
        </li>
      </ul>
    </main>
  </div>
  <script src="app.js"></script>
</body>

</html>